\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmission through Layers\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{1}}
\citation{rfc2616}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of cURL\relax }}{3}\protected@file@percent }
\newlabel{co}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web Page\relax }}{3}\protected@file@percent }
\newlabel{web}{{3}{3}}
\newlabel{http_req}{{4a}{3}}
\newlabel{sub@http_req}{{(a)}{a}}
\newlabel{http_res}{{4b}{3}}
\newlabel{sub@http_res}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capture Result\relax }}{3}\protected@file@percent }
\newlabel{capture}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Request Message}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Response Message}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detail of Request Message\relax }}{4}\protected@file@percent }
\newlabel{http_req_det}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detail of Response Message\relax }}{4}\protected@file@percent }
\newlabel{http_res_det}{{6}{4}}
\bibdata{rfc}
\bibcite{rfc2616}{Fielding et\nobreakspace  {}al., 1999}
\bibstyle{apalike}
